# ambari-demo

./: README.md
rabbitmq-plugin/RABBITMQ/: metainfo.xml
rabbitmq-plugin/RABBITMQ/package/scripts/: params.py  rabbitmq_server.py  service_check.py
rabbitmq-view/: deploy.sh  pom.xml
rabbitmq-view/src/main/java/io/pivotal/ambari/view/rabbitmq/: QueueInfo.java  RabbitMQServerResource.java  RabbitMQService.java
rabbitmq-view/src/main/resources/: index.html  view.xml
